<html>

<head>


    <!-- Meta Tags -->
    <title>M10</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/public/app.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






    <style>
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            max-width: 8%;
            height: auto;
            background: rgba(0, 0, 0, 0);
            border: 1px solid white;
        }


        /* Resets */
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        span,
        header,
        footer,
        img,
        a,
        a:hover,
        a:active,
        a:visited,
        table,
        tr,
        td,
        th,
        form,
        input,
        button,
        select,
        textarea {
            line-height: 100%;
            padding: 0;
            margin: 0;
            margin-top: 1px;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: normal;
            text-decoration: none;
            color: #1a1a1a;
            border-width: 0;
        }

        .clear {
            float: none;
            width: 100%;
            height: 1px;
        }

        /* Main color palette */
        .header {
            background-color: rgb(0, 0, 0);
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: #fff;
            box-shadow: 0 -25px 11px 20px rgb(255, 255, 255);
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
            max-width: 100%;
            padding: 5px 15px;
            /*min-width: 1200px;*/
        }

        .header ul {
            list-style-type: none;
            text-align: right;
            padding: 0 5px;
            float: right;
        }

        .header ul li {
            display: inline-block;
            padding: 5px 5px 0 50px;
        }

        .header ul li a {
            text-transform: uppercase;
            font-weight: 900 !important;
            font-size: 11px;
            color: rgb(247, 241, 241);
        }

        .header ul li.loggedIn {
            display: none;
        }

        body {
            background-color: rgb(15, 15, 15)
        }

        body.loggedIn .header ul li.loggedIn {
            display: inline-block;
        }

        body.loggedIn .header ul li.loggedOut {
            display: none;
        }

        .header .logo {
            text-align: left;
            padding: 0 0 0 5px;
            float: left;
        }

        .header .logo img {
            width: 10px;
        }

        .content {
            background-color: #00000000;
            margin-top: 0px;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 5%;
            border-radius: 20px;
        }

        .mining {
            margin-top: 10px;
            width: 100%;
            margin: 0px auto;
            background-color: #b33f3f59;
        }

        .footer {
            background-color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
            border-width: 1px 0 0 0;
            border-color: #fff;
            border-style: solid;
            position: fixed;
            bottom: 0;
            padding: 5px 0;
            max-width: 100%;
        }

        .grid-containerTitle {
            display: grid;
            grid-template-columns: auto 20% 20% 20%;
            grid-template-rows: auto auto auto;
            grid-gap: 5px;
            background-color: #000000;
            padding: 5px;
            border-radius: 10px;
            width: 100%;
            border: 1px solid white;
            padding: 10px;
            /*box-shadow: 5px 5px 10px 0px #ffffff;*/
        }


        .grid-containerTitle>div {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 10px;
            font-size: 24px;
            color: rgb(0, 0, 0);
            /*margin: 10px;*/
            border-radius: 10px;
            border: 0px solid;
            padding: 10px;
            /*box-shadow: 5px 5px 10px 0px #d6d6d6;*/
        }

        .grid-containerMyFx {
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
            /*grid-template-rows: 100%;*/
            grid-gap: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5px;
        }

        .grid-containerMyFx>div {
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            width: 100%;
            padding: 0px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
            background-color: #000000;
            padding: 0px;
            border-radius: 10px;
            max-width: 100%;
            border: 1px solid white;
            /*box-shadow: 5px 5px 10px 0px #5f5e5e;*/

        }

        .grid-container>div {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 10px;
            margin: 0px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 0px solid;
            box-shadow: 3px 3px 8px 0px #ffffff;
            overflow: auto;
            overflow: auto;
            min-width: 15%;
        }

        .item1 {
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .item5 {
            grid-column: 1 / span 3;
            grid-row: 3;
        }

        .myFxchart {

            grid-column: 3;
            grid-row: 2 / span 2;
        }

        
    </style>
</head>
<header>
    <div class="header">
        <!-- Logo -->
        <a class="logo" href="/">
            <!--  <img src="public/logo.png" alt="Logo" />  -->
        </a>
        <!--   <ul class="menu" style="float: left; margin-top: 10px; margin-left: 10px; padding: 0px;">
            <li> <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776;</span>
            </li>
        </ul>
         Navigation -->
        <ul class="menu" style="float: left;">
            <li>
                <a href="/public/home.html">Home</a>
            </li>
            <li>
                <a href="/public/pacific.html">Pacific</a>
            </li>
            <li>
                <a href="/public/m10.html">M10</a>
            </li>

        </ul>
    </div>
    <!--
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" onclick="closeNav()">&times;</a>
        <a href="/mining/index?template=dev_homepage">HOME</a>
        <a href="#"></a>
        <a href="#">MINING</a>
        <a href="/mining/index?template=dev_vbtBeta">- ViaBTC</a>
        <a href="/mining/index?template=dev_spBeta">- SlushPool</a>
        <a href="#"></a>
        <a href="/">FX</a>
        <a href="/mining/index?template=dev_fx2Beta">- Major</a>
    </div>
-->

</header>

<body>
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <div class="w3-sidebar w3-small w3-hide-small w3-center w3-black"
        style="border-radius: 10px;margin-top: 90px; margin-left: 25px; background-color: rgba(0,0,0,1); color: snow;">
        <!-- Avatar image in top left corner -->
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black" style="margin-top: 0px; ">
            <i class="fa fa-home w3-xxlarge"></i>
            <p style=" color: snow;">HOME</p>
        </a>
        <a href="#demo" class="w3-bar-item w3-button w3-padding-large">
            <i class="	fa fa-bar-chart w3-xxlarge" style="color:green"></i>
            <p style=" color: snow;">DEMO</p>
            <a href="#backtest" class="w3-bar-item w3-button w3-padding-large">
                <i class="fa fa-database w3-xxlarge" style="color:green"></i>
                <p style=" color: snow;">BACKTEST</p>
            </a>
            <a href="#real" class="w3-bar-item w3-button w3-padding-large">
                <i class="	fa fa-pie-chart w3-xxlarge" style="color:rgb(255, 0, 0)"></i>
                <p style=" color: snow;">REAL</p>
            </a>
    </div>



    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium"
        style="margin-top: 50px; margin-left: 0px; background-color: black; color: snow;">
        <div class="w3-bar w3-blackw3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important; color: snow;">HOME</a>
            <a href="#demo" class="w3-bar-item w3-button" style="width:25% !important; color: rgb(0, 255, 0);">DEMO</a>
            <a href="#backtest" class="w3-bar-item w3-button" style="width:25% !important; color: rgb(0, 255, 0);">BACKTEST</a>
            <a href="#real" class="w3-bar-item w3-button" style="width:25% !important; color: rgb(255, 0, 0);">REAL</a>
        </div>
    </div>
    <div id="main">
        <div class="content">


            <div class="w3-small w3-hide-small" id="home" style="padding-top: 70px;margin-bottom: -40px;">
                <div class="grid-containerTitle">
                    <div style="grid-column: 1 / span 4;grid-row: 1; font-size: 42;">
                        M10 (..84)
                    </div>
                    <div>
                        <ul style="float: left;font-size: 14px;">SYMBOL:
                            <li>EUR/USD, AUD/USD, NZD/USD, GBP/USD, EUR/JPY, USD/JPY, GBP/JPY, USD/CHF, USD/CAD, EUR/CHF
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a
                                href="https://trade.swissquote.ch/signup/public/form/full/fx/com/individual?lang=it&utm_source=google&utm_medium=cpc&utm_campaign=brand&utm_content=110706157385&gclid=CjwKCAjwm7mEBhBsEiwA_of-TOdRD6SLhYQ8TIbPfvAcmKVm2SLhrEOWnk4IoZRUeTeDnpspbo9oqxoCLpkQAvD_BwE&trackPageId=dmaptl0thknw479da4es3vcsc*5689526042&cookieId=undefined&sessionId=dmaptl0thknw479da4es3vcsc&_ga=2.248127495.1627996630.1619941694-1731766059.1619941694&_gac=1.49555028.1619951470.CjwKCAjwm7mEBhBsEiwA_of-TOdRD6SLhYQ8TIbPfvAcmKVm2SLhrEOWnk4IoZRUeTeDnpspbo9oqxoCLpkQAvD_BwE#full/fx/com/individual/step1">

                                <img src="/public/sqLogo.svg"
                                style="margin: 0;padding: 0; max-width: 70%; height: auto; "></a>
                                <a href="https://www.mql5.com/en/signals/992057?source=Site+Main"> <img
                                    src="/public/mql5Signal.jfif"
                                    style="margin: 0;padding-bottom: 15px; width: 70%; height: auto;"></a>

                                    <a href="https://www.myfxbook.com/members/gestra21/mt5-6061683/8378679"><img 
                                src="/public/myFx.jpg"
                                style="margin: 0;padding: 0; max-width: 70%; height: auto; background-color: rgb(56, 56, 56);"></a>

                    </div>

                    <div>
                        <a href="https://www.myfxbook.com/members/gestra21/mt5-6061683/8378679"><img alt="widget"
                                style="max-width:70%; height:auto;"
                                src="https://widgets.myfxbook.com/widgets/8378679/small.jpg" /></a>


                    </div>
                    <div>
                        <iframe frameborder="0" width="70%" height="auto"
                            src="https://www.mql5.com/en/signals/widget/signal/5d8h"></iframe>
                    </div>
                </div>

            </div>
            <div class=" w3-hide-large w3-hide-medium" id="home" style="padding-top: 70px;margin-bottom: -40px;">
                <div class="grid-containerTitle">
                    <div style="grid-column: 1 / span 4;grid-row: 1; font-size: 42;">
                        M10 (..84)
                    </div>
                    <div style="grid-column: span 4;">
                        <ul style="float: left;font-size: 14px;">SYMBOL:
                            <li>EUR/USD, AUD/USD, NZD/USD, GBP/USD, EUR/JPY, USD/JPY, GBP/JPY, USD/CHF, USD/CAD, EUR/CHF
                            </li>
                        </ul>
                    </div>
                    <div style="grid-column: span 4;"></div>

                    <div style="grid-column: span 4;">
                        <a href="https://www.mql5.com/en/signals/992057?source=Site+Main"> <img
                                src="/public/myFx.jpg"
                                style="margin: 10;padding: 10; max-width: 70%; height: auto; background-color: rgb(56, 56, 56);"></a>
                        <a href="https://www.myfxbook.com/members/gestra21/mt5-6061683/8378679"><img alt="widget"
                                style="max-width:70%; height:auto;"
                                src="https://widgets.myfxbook.com/widgets/8378679/small.jpg" /></a>


                    </div>
                    <div style="grid-column: span 4;">
                        <a href="https://www.mql5.com/en/signals/992057?source=Site+Main"> <img
                                src="/public/mql5Signal.jfif"
                                style="margin: 10;padding: 10; width: 70%; height: auto;"></a>
                        <iframe frameborder="0" width="70%" height="auto"
                            src="https://www.mql5.com/en/signals/widget/signal/5d8h"></iframe>
                    </div>
                </div>

            </div>

            
            <div id="data"  style="padding-top: 70px; margin-bottom: -40px;">
                
                <div class="grid-container">
                <div>
                    <span class="w3-xlarge">Performance</span><br>
                    Signal
                </div>
                <div>
                    <span class="w3-xlarge">Trades</span><br>
                    Pairs
                </div>
                <div>
                    <span class="w3-xlarge">max D.D.</span><br>
                    Total
                </div>
                <div>
                    <span class="w3-xlarge">avg % year</span><br>
                    User
                </div>
            </div>
        </div>
            
            
            <div id="chart" style="padding-top: 70px; margin-bottom: -40px;">
                <div class="grid-container">
                    <div style="grid-column: 1 / span 4;grid-row: 1; font-size:18px; color: black;">
                        <!-- myfxbook.com browser widget - Start -->
                        <div>
                            <script type="text/javascript"
                                src="https://widgets.myfxbook.com/scripts/fxBrowser.js?oid=8378679"></script>
                        </div>
                        <div style="font-size: 10px">
                            © Powered by <a href='https://www.myfxbook.com' class='myfxbookLink' target='_self'
                                rel='noopener noreferrer'><strong>Myfxbook.com</strong></a>
                        </div>
                        <!-- myfxbook.com browser widget - End -->

                    </div>

                </div>
            </div>
            <div id="demo" style="padding-top: 70px; margin-bottom: -40px;">
                <div class="grid-container">
                    <div style="grid-column: 1 / span 4;grid-row: 1; font-size:18px; color: black;">
                        Beta test - Demo account - start 02.05.2021 / ...
                    </div>
                    <div style="padding: 10px; grid-column: span 4;">
                        <h1>open trades</h1>
                        <script class="powered" type="text/javascript"
                            src="https://widgets.myfxbook.com/scripts/fxOpenTrades.js?oid=8378679&link=1" width="80%"
                            height="auto"></script>
                        </script>
                    </div>
                    <div style=" grid-column: span 4; max-width: 100%; height: auto;">
                        <h1>Live Quotes</h1>
                        
            <iframe src="https://widgets.myfxbook.com/widgets/quotes-rate.html?symbols=11,1,28,7,2,4,14,3,29,5&columns=1,2,3,4,5,6" width="100%" height="100%" frameborder="0"></iframe>

<!--            <iframe src="https://widgets.myfxbook.com/widgets/quotes-rate.html?symbols=11,1,28&columns=1,2,3,4,5,6" width="100%" height="100%" frameborder="0"></iframe>
    -->
                </div>

                    <div style=" height: auto;  grid-column: span 2">
                        <a href="https://www.myfxbook.com/members/gestra21/mt5-6061683/8378679"><img alt="widget"
                                style="max-width: 100%; height: auto; border-radius: 5px;" alt="widget"
                                src="https://widgets.myfxbook.com/widgets/8378679/large.jpg" /></a>
                    </div>

                                </div>

            </div>



            <div id="backtest" style="padding-top: 70px; margin-bottom: -40px;">
                <div class="grid-container">
                    <div style="height:50px;grid-column: 1 / span 3;grid-row: 1; font-size:24px; color: black;">
                        Backtest result - 01.01.2007 / 30.04.2021
                    </div>
                    <div style="height:800px;grid-column: 1 / span 3;grid-row: 2/span 3;">
                        <div class="tab">
                            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Leverage
                                max3</button>
                            <button class="tablinks" onclick="openCity(event, 'Paris')">Leverage max5</button>
                            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Leverage max8</button>
                        </div>

                        <div id="London" class="tabcontent">
                            <img src="/public/pacific3.jpg">
                        </div>

                        <div id="Paris" class="tabcontent">
                            <img src="/public/pacific5.jpg">
                        </div>

                        <div id="Tokyo" class="tabcontent">
                            <img src="/public/pacific8.jpg">
                        </div>
                    </div>
                </div>
            </div>


            <div id="real" style="padding-top: 70px; margin-bottom: 50px;">
                <div class="grid-container">
                    <div style="grid-row: span 4; grid-column: span 3; color: black;">
                        <a href="https://www.myfxbook.com/members/gestra21/mt5-6061683/8378678"><img alt="widget" src="https://widgets.myfxbook.com/systems-custom-widget?uid=2276992&width=400&height=250&title=Systems&titles=12&showAllSystems=true&bgColor=ffffff&gridColor=bdbdbd&fontColor=525252&chartbgc=ffffff"/></a>
                    </div>
                    <div></div>
                </div>
            </div>

        </div>

        <script type="text/javascript">showMarketsWidget()</script>

        <script type="text/javascript">showOpenTradesWidget()</script>


        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>


        <script>
            function openNav() {
                document.getElementById("sidenav").style.width = "200px";
                document.getElementById("main").style.marginLeft = "100px";
            }

            function closeNav() {
                document.getElementById("sidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="copyright">@ Copyright Neil Filippelli 2021 | All Rights Reserved</div>
    </div>

</body>

</html>
