<html>

<head>


    <!-- Meta Tags -->
    <title>M10</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/public/app.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






    <style>
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            height: auto;
            background: rgba(0, 0, 0, 0);
        }


        /* Resets */
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        span,
        header,
        footer,
        img,
        a,
        a:hover,
        a:active,
        a:visited,
        table,
        tr,
        td,
        th,
        form,
        input,
        button,
        select,
        textarea {
            line-height: 100%;
            padding: 0;
            margin: 0;
            margin-top: 1px;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: normal;
            text-decoration: none;
            color: #1a1a1a;
            border-width: 0;
        }

        .clear {
            float: none;
            width: 100%;
            height: 1px;
        }

        /* Main color palette */
        .header {
            background-color: rgb(0, 0, 0);
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: #fff;
            box-shadow: 0 -25px 11px 20px rgb(255, 255, 255);
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
            padding: 5px 15px;
            min-width: 1200px;
        }

        .header ul {
            list-style-type: none;
            text-align: right;
            padding: 0 5px;
            float: right;
        }

        .header ul li {
            display: inline-block;
            padding: 5px 5px 0 50px;
        }

        .header ul li a {
            text-transform: uppercase;
            font-weight: 900 !important;
            font-size: 11px;
            color: rgb(247, 241, 241);
        }

        .header ul li.loggedIn {
            display: none;
        }

        body {background-color: rgb(167, 167, 167)}
        body.loggedIn .header ul li.loggedIn {
            display: inline-block;
        }

        body.loggedIn .header ul li.loggedOut {
            display: none;
        }

        .header .logo {
            text-align: left;
            padding: 0 0 0 5px;
            float: left;
        }

        .header .logo img {
            width: 10px;
        }

        .content {
            background-color: #00000000;
            margin-top: 0px;
            width: 83%;
            margin-left: 10%;
            margin-right: 5%;
            border-radius: 20px;
        }

        .mining {
            margin-top: 10px;
            width: 100%;
            margin: 0px auto;
            background-color: #b33f3f59;
        }

        .footer {
            width: 100%;
            background-color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
            border-width: 1px 0 0 0;
            border-color: #fff;
            border-style: solid;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 5px 0;
            min-width: 1200px;
        }

        .grid-containerTitle {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 5px;
            background-color: #f1f1f1;
            border-radius: 10px;
            padding: 5px;
            width: 100%;
            border: 0px solid;
            padding: 10px;
  box-shadow: 10px 10px 15px 5px #f1f1f18c;
        }


        .grid-containerTitle>div {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 10px;
            font-size: 24px;
            color: rgb(0, 0, 0);
            /*margin: 10px;*/
            border-radius: 10px;
            border: 0px solid;
            padding: 10px;
            box-shadow: 5px 5px 10px 0px #d6d6d6;
        }

        .grid-containerMyFx {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100%;
            grid-gap: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 5px;
        }

        .grid-containerMyFx>div {
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            width: 100%;
            padding: 10px 10px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 5px;
            background-color: #ffffff;
            padding: 5px;
            border-radius: 10px;
            width: 100%;
            border: 0px solid;
            padding: 10px;
            box-shadow: 5px 5px 10px 0px #ffffff;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            padding: 10px 10px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            border: 0px solid;
            padding: 10px;
            box-shadow: 5px 5px 10px 0px #d6d6d6;
        }

        .item1 {
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .item5 {
            grid-column: 1 / span 3;
            grid-row: 3;
        }

        .myFxchart {

            grid-column: 3;
            grid-row: 2 / span 3;
        }
    </style>
</head>
<header>
    <div class="header">
        <!-- Logo -->
        <a class="logo" href="/">
            <!--  <img src="public/logo.png" alt="Logo" />  -->
        </a>
        <ul class="menu" style="float: left; margin-top: 10px; margin-left: 10px; padding: 0px;">
            <li> <span style="font-size:20px;cursor:pointer;" onclick="openNav()">&#9776;</span>
            </li>
        </ul>
        <!-- Navigation -->
        <ul class="menu">
            <li>
                <a href="/public/pacific.html">Pacific</a>
            </li>
            <li>
                <a href="/public/m10.html">M10</a>
            </li>
            <li>
                <a href="/public/home.html">Home</a>
            </li>

        </ul>
    </div>
    <!--
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" onclick="closeNav()">&times;</a>
        <a href="/mining/index?template=dev_homepage">HOME</a>
        <a href="#"></a>
        <a href="#">MINING</a>
        <a href="/mining/index?template=dev_vbtBeta">- ViaBTC</a>
        <a href="/mining/index?template=dev_spBeta">- SlushPool</a>
        <a href="#"></a>
        <a href="/">FX</a>
        <a href="/mining/index?template=dev_fx2Beta">- Major</a>
    </div>
-->

</header>

<body>
    <!-- Header -->
    <nav>
        <div style="float: left; margin-top: 90px; ">
            <!-- Icon Bar (Sidebar - hidden on small screens) -->
            <div class="w3-sidebar w3-small w3-hide-small w3-center w3-black"
                style="border-radius: 10px;margin-left: 25px; background-color: rgba(0,0,0,1); color: snow;">
                <!-- Avatar image in top left corner -->
                <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black" style="margin-top: 0px; ">
                    <i class="fa fa-home w3-xxlarge"></i>
                    <p style=" color: snow;">HOME</p>
                </a>
                <a href="#demo" class="w3-bar-item w3-button w3-padding-large">
                    <i class="	fa fa-bar-chart w3-xxlarge" style="color:green"></i>
                    <p style=" color: snow;">DEMO</p>
                    <a href="#backtest" class="w3-bar-item w3-button w3-padding-large">
                        <i class="fa fa-database w3-xxlarge" style="color:green"></i>
                        <p style=" color: snow;">BACKTEST</p>
                    </a>
                    <a href="#real" class="w3-bar-item w3-button w3-padding-large">
                        <i class="	fa fa-pie-chart w3-xxlarge" style="color:rgb(255, 0, 0)"></i>
                        <p style=" color: snow;">REAL</p>
                    </a>
            </div>

        </div>
    </nav>
    <div id="main">
        <div class="content">


            <div id="home" style="padding-top: 70px;margin-bottom: -40px;">
                <div class="grid-containerTitle">
                    <div
                        style="grid-column: 1 / span 3;grid-row: 1; font-size: 42;">
                        PACIFIC STRATEGY
                    </div>
                    <div >
                    <ul style="float: left;">Symbol:<li>EUR/USD</li><li>AUD/USD</li><li>NZD/USD</li></ul></div>
                    <div>-</div>
                    <div>-</div>
                </div>

            </div>

            <div id="demo" style="padding-top: 70px; margin-bottom: -40px;">
                <div class="grid-container">
                    <div style="height:50px;grid-column: 1 / span 3;grid-row: 1; font-size:24px; color: black;">
                      Beta test - Demo account - start 02.05.2021 / ...
                    </div>
                    <div class="grid-item myFxchart" style="font-size: 10px; color: white;">
                        <script type="text/javascript"
                            src="https://widgets.myfxbook.com/scripts/fxBrowser.js?oid=8371525"></script>
                        Â© Powered by <a href='https://www.myfxbook.com' class='myfxbookLink' target='_self'
                            rel='noopener noreferrer'><strong>Myfxbook.com</strong></a>
                    </div>
                    <div style="                    grid-column: 1 / span 2;                    grid-row: 2;"></div>
                    <div style="                    grid-column: 1 / span 2;                    grid-row: 4;">
                        <script class="powered" type="text/javascript"
                            src="https://widgets.myfxbook.com/scripts/fxOpenTrades.js?oid=8371525&link=1"></script>
                    </div>
                    <div class="grid-containerMyFx"
                        style="                    grid-column: 1 / span 2;                    grid-row: 3;">
                        <div><a href="https://www.myfxbook.com/members/gestra21/mt5-6061421/8371525"><img
                                    style="border-radius: 5px;" alt="widget"
                                    src="https://widgets.myfxbook.com/widgets/8371525/small.jpg" /></a> </div>

                        <div><a href="https://www.myfxbook.com/members/gestra21/mt5-6061421/8371525"><img
                                    style="border-radius: 5px;" alt="widget"
                                    src="https://widgets.myfxbook.com/widgets/8371525/large.jpg" /></a></div>
                    </div>
                </div>
            </div>

            
            
            <div id="backtest" style="padding-top: 70px; margin-bottom: -40px;">
                <div class="grid-container">
                    <div style="height:50px;grid-column: 1 / span 3;grid-row: 1; font-size:24px; color: black;">
                      Backtest result - 01.01.2007 / 30.04.2021
                    </div>
                        <div style="height:800px;grid-column: 1 / span 3;grid-row: 2/span 3;">
                        <div class="tab">
                          <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Leverage max3</button>
                          <button class="tablinks" onclick="openCity(event, 'Paris')">Leverage max5</button>
                          <button class="tablinks" onclick="openCity(event, 'Tokyo')">Leverage max8</button>
                        </div>
                        
                        <div id="London" class="tabcontent">
                            <img src="/public/pacific3.jpg"/> 
                        </div>
                        
                        <div id="Paris" class="tabcontent">
                            <img src="/public/pacific5.jpg"/> 
                        </div>
                        
                        <div id="Tokyo" class="tabcontent">
                            <img src="/public/pacific8.jpg"/> 
                        </div>
                        </div>
                </div>
            </div>


            <div id="real" style="padding-top: 70px; margin-bottom: -40px;">
                <div class="grid-container">
                    <div class="grid-item item1">
                    </div>
                    <div class="grid-item item2">b2</div>
                    <div>b4</div>
                    <div class="grid-item item5">b5</div>
                </div>
            </div>

        </div>

        <script type="text/javascript">showOpenTradesWidget()</script>


<script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>


<script>
            function openNav() {
                document.getElementById("sidenav").style.width = "200px";
                document.getElementById("main").style.marginLeft = "100px";
            }

            function closeNav() {
                document.getElementById("sidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="copyright">@ Copyright Neil Filippelli 2021 | All Rights Reserved</div>
    </div>

</body>

</html>
